{
    "name": "cypress-comatch",
    "version": "1.0.0",
    "author": "Zhenja Bazhanov",
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "test": "cypress run --browser chrome .integration/**.js"
    },
    "devDependencies": {
        "cypress": "^3.1.4"
    }
}
